[cpf]

exten => 5050,1,NoOp(CONSULTA CPF)
;        same => n,Set(CDR(accountcode)=CPF)
	same => n,Authenticate(/etc/asterisk/integracao/lista.txt,ma,11)
	same => n,NoOp("Senha do usuario = "${CDR(accountcode)})
        same => n,GotoIf($[${CDR(accountcode)} = alan]?alan)
	same => n,Hangup()


	same => n(alan),NoOp(CLIENTE ALAN)				
	same => n,SayAlpha(alan)

        same => n,Congestion(3)
        same => n,Hangup()
