[directi]

exten => 310,1,NoOp(PARAR SERVIÇO DO DIRECTI)
        same => n,Background(d1)
        same => n,Background(d2)
        same => n,Background(d3)

exten => 1,1,NoOp(REINICIAR SERVICO DIRECTI)
        same => n,System(sh /root/stop-directi.sh)
        same => n,Wait(2)
        same => n,System(sh /root/start-directi.sh)
	same => n,GotoIf($["${SYSTEMSTATUS} = SUCESS"]?sucesso)
        same => n,GotoIf($["${SYSTEMSTATUS} = FAILED"]?falha)
        same => n,GotoIf($["${SYSTEMSTATUS} = APPERROR"]?falha)
        same => n,Hangup()
	
	same => n(sucesso),Playback(sucesso)
	same => n,Hangup()

	same => n(falha),Playback(falha)
        same => n,Hangup()

exten => 2,1,NoOp(REINICAR SERVICO WAMP)
        same => n,System(sh /root/stop-wamp-apache.sh)
        same => n,Wait(2)
	same => n,System(sh /root/start-wamp-apache.sh)
	same => n,Wait(2)
        same => n,System(sh /root/stop-wamp-mysql.sh)
	same => n,Wait(2)
	same => n,System(sh /root/start-wamp-mysql.sh)
        same => n,NoOp(STATUS DO COMANDO SYSTEM => ${SYSTEMSTATUS})

	same => n,GotoIf($["${SYSTEMSTATUS} = SUCESS"]?sucesso)
        same => n,GotoIf($["${SYSTEMSTATUS} = FAILED"]?falha)
        same => n,GotoIf($["${SYSTEMSTATUS} = APPERROR"]?falha)
	same => n,Hangup()	

	same => n(sucesso),Playback(sucesso)
        same => n,Hangup()

        same => n(falha),Playback(falha)
        same => n,Hangup()	


exten => 3,1,NoOp(REINICIAR SERVIDOR DIRECTI)
	same => n,Authenticate(4321)
        same => n,System(sh /root/reiniciar-directi.sh)
        same => n,Wait(2)
        same => n,NoOp(STATUS DO COMANDO SYSTEM => ${SYSTEMSTATUS})
        same => n,Hangup()

	same => n,GotoIf($["${SYSTEMSTATUS} = SUCESS"]?sucesso)
        same => n,GotoIf($["${SYSTEMSTATUS} = FAILED"]?falha)
        same => n,GotoIf($["${SYSTEMSTATUS} = APPERROR"]?falha)
        same => n,Hangup()

        same => n(sucesso),Playback(sucesso)
        same => n,Hangup()

        same => n(falha),Playback(falha)
        same => n,Hangup()

exten => 4,1,NoOp(REINICIAR SERVIDOR DIRECTI)
	same => n,System(sh /root/nao.sh)
        same => n,Wait(2)
        same => n,NoOp(STATUS DO COMANDO SYSTEM => ${SYSTEMSTATUS})
        same => n,Hangup()

