[nao-perturbe]

exten => *1301,1,Set(DND=${DB(DND/${CALLERID(number)})})
exten => *1301,n,GotoIf($["${DND}"="1"]?ativa)
exten => *1301,n(ativa),Answer()
exten => *1301,n,Wait(1)
exten => *1301,n,Set(DB(DND/${CALLERID(number)})=1)
exten => *1301,n,Playback(dnd-ativado)
exten => *1301,n,Hangup()

exten => *1302,1,Set(DND=${DB(DND/${CALLERID(number)})})
exten => *1302,n,GotoIf($["${DND}"="0"]?desativa)
exten => *1302,n(desativa),Answer()
exten => *1302,n,Wait(1)
exten => *1302,n,Set(DB(DND/${CALLERID(number)})=0)
exten => *1302,n,Playback(dnd-desativado)
exten => *1302,n,Hangup()

[macro-dnd]

exten => s,1,Set(DND=${DB(DND/${MACRO_EXTEN})})
exten => s,n,NoOp(${MACRO_EXTEN})
exten => s,n,GotoIf($["${DND}" = "1"]?dndout:sai)
exten => s,n(dndout),Playback(im-sorry)
exten => s,n,SayDigits(${MACRO_EXTEN})
exten => s,n,Playback(is-set-to)
exten => s,n,Playback(do-not-disturb)
exten => s,n,Playback(auth-thankyou)
exten => s,n,Hangup
exten => s,n(sai),Noop(DND Desativado)

