[callcenter]

;Login do agente
exten => 901,1,Set(FILA=filasuporte)
exten => 901,n,Goto(login,s,1)

;Logoff do agente
exten => 902,1,Set(FILA=filasuporte)
exten => 902,n,Goto(logoff,s,1)

;Agente em pausa
exten => 903,1,Set(FILA=filasuporte)
exten => 903,n,Goto(pausa-ativa,s,1)

;Remove agente da pausa
exten => 904,1,Set(FILA=filasuporte)
exten => 904,n,Goto(pausa-desativada,s,1)


[login]
exten => s,1,AddQueueMember(${FILA},SIP/${CALLERID(NUM)})
exten => s,n,ExecIf($["${AQMSTATUS}" = "ADDED"]?Background(agent-login))
exten => s,n,ExecIf($["${AQMSTATUS}" = "MEMBERALREADY"]?Background(agent-ja-logado))
exten => s,n,ExecIf($["${AQMSTATUS}" = "NOSUCHQUEUE"]?Background(fila-nao-existe))
exten => s,n,NoOp(STATUS LOGIN => ${AQMSTATUS})
exten => s,n,Hangup(3)

[logoff]
exten => s,1,RemoveQueueMember(${FILA},SIP/${CALLERID(NUM)})
exten => s,n,ExecIf($["${RQMSTATUS}" ="REMOVED"]?Background(agent-logoff))
exten => s,n,ExecIf($["${RQMSTATUS}" ="NOTINQUEUE"]?Background(agent-nao-esta-na-fila))
exten => s,n,ExecIf($["${RQMSTATUS}" ="NOSUCHQUEUE"]?Background(fila-nao-existe))
exten => s,n,NoOp(STATUS LOGOFF => ${RQMSTATUS})
exten => s,n,Hangup(3)

[pausa-ativa]
exten => s,1,PauseQueueMember(${FILA},SIP/${CALLERID(NUM)})
exten => s,n,ExecIf($["${PQMSTATUS}" = "PAUSED"]?Background(agent-pausa))
exten => s,n,NoOp(STATUS LOGOFF => ${PQMSTATUS})
exten => s,n,Hangup(3)

[pausa-desativada]
exten => s,1,UnpauseQueueMember(${FILA},SIP/${CALLERID(NUM)})
exten => s,n,ExecIf($["${UPQMSTATUS}" ="UNPAUSED"]?Background(agent-disponvel))
exten => s,n,NoOp(STATUS LOGOFF => ${UPQMSTATUS})
exten => s,n,Hangup(3)
