[pesquisa]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;          PESQUISA DE SATISFAÇÃO               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

exten => 232,1,NoOp(PESQUISA DE SATISFACAO)
        same => n,Set(CDR(accountcode)=Pesquisa)
        same => n,MYSQL(connect connid 127.0.0.1 root disc-os asterisk)
        same => n,MYSQL(query resultid ${connid} SELECT * FROM `pesquisa`)
        same => n(inicio),Wait(0.5)
        same => n,Read(nota,pesquisa-satisfacao,1,,2,2)
        same => n,NoOp(NOTA -> ${nota})
        same => n,GotoIf($["${nota}" = ""]?desliga)
        same => n,GotoIf($["${nota}" >= "1" & "${nota}" <= "9"]?avalicao:invalida)

	same => n(avalicao),MYSQL(query ${resultid} ${connid} INSERT INTO `pesquisa` (`DataHora`,`Origem`,`Atendente`,`Ramal`,`Nota`) VALUES ('${STRFTIME(${EPOCH},,%d-%m-%Y %H:%M:%S)}','${CALLERID(num)}','${CALLERID(name)}','${CDR(src)}','${nota}'))
        same => n,MYSQL(Disconnect ${connid})
        same => n,Playback(obrigado-av)
        same => n,Congestion(3)
        same => n,Hangup()

        same => n(invalida),Playback(pesquisa-satisfacao/numero-invalido)
        same => n,Goto(inicio)

        same => n(desliga),Wait(0.5)
        same => n,MYSQL(query ${resultid} ${connid} INSERT INTO `pesquisa` (`DataHora`,`Origem`,`Atendente`,`Ramal`,`Nota`) VALUES ('${STRFTIME(${EPOCH},,%d-%m-%Y %H:%M:%S)}','${CALLERID(num)}','${CALLERID(name)}','${CDR(src)}','${nota}'))
        same => n,MYSQL(Disconnect ${connid})
        same => n,Congestion(3)
        same => n,Hangup()




