[siga-me]

;Ativa Sigame

exten => *1359,1,NoCDR()
exten => *1359,n,NoOp(Ativando Sigame)
exten => *1359,n,Read(SIGAME,astcc-phonenum,20)
exten => *1359,n,NoOp(${CALLERID(num)})
exten => *1359,n,Set(DB(SGBD/${CALLERID(num)})=${SIGAME})
exten => *1359,n,Playback(sigame-ativado)
exten => *1359,n,Hangup

;Desativa Sigame

exten => *1350,1,NoCDR()
        same => n,DBdel(SGBD/${CALLERID(num)})
        same => n,Playback(sigame-desativado)
        same => n,Hangup

;Ativa Sigame terceiros

exten => *22,1,NoCDR()
        same => n,Noop(Ativando Sigame)
        same => n,Read(ORIGEM,disqueramal,4)
        same => n,Read(SIGAME,astcc-phonenum,4)
        same => n,Set(DB(SGBD/${ORIGEM})=${SIGAME})
        same => n,Playback(sigame-ativado)
        same => n,Hangup

;Desativa Sigame terceiros

exten => *23,1,NoCDR()
        same => n,Read(ORIGEM,disqueramal,4)
        same => n,DBdel(SGBD/${ORIGEM})
        same => n,Playback(sigame-desativado)
        same => n,Hangup

; ATIVAR RECHAMADA

exten => *30,1,CallCompletionRequest
        same => n,Playback(rechamadaativada)
        same => n,Hangup

; DESATIVAR RECHAMADA

exten => *31,1,CallCompletionCancel
        same => n,Playback(rechamadadesativada)
        same => n,Hangup

