[general]

bindport=5060
language=pt_BR
;registerattempts=0
;registertimeout=20
bindaddr=0.0.0.0
alwaysauthreject=yes
srvlookup=no
allowguest=no
rtupdate=yes
rtautoclear=30
rtcachefriends=yes
type=friend
port=5060
nat=yes
host=dynamic
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=alaw
allow=ulaw
;allow=g729:101
pedantic=no
callevents=yes

notifyringing=yes
notifyhold=yes
allowsubscribe=yes
;limitonpeers=yes
;rtptimeout=60
;rtpholdtimeout=300

externip = 192.100.206.224
;localnet = 10.1.43.0/255.255.255.0
localnet = 10.0.0.0/255.0.0.0
qualify = yes

;register =>203:1234@10.1.43.15:5060/entrada

;register =>449:161040@desafiorh.dyndns.org:9809/entrada

;register =>236:208181@177.74.144.70:5060/entrada


;[236]
;type=friend
;secret=208181
;username=236
;host=177.74.144.70
;fromuser=236
;fromdomain=fwd.pulver.com
;canreinvite=no
;insecure=invite,port
;qualify=yes
;nat=yes
;context=ramais


;[449]
;port=9809
;type=friend
;secret=161040
;username=449
;host=desafiorh.dyndns.org
;fromuser=449
;fromdomain=fwd.pulver.com
;canreinvite=yes
;insecure=invite,port
;qualify=yes
;nat=yes
;context=ramais
;allow = alaw
;allow = ulaw
;allow = g729


[gw280]
type=friend
secret=1234
username=203
host=10.1.43.15
fromuser=203
;fromdomain=fwd.pulver.com
canreinvite=no
insecure=invite,port
qualify=yes
;nat=yes
context=ramais

[3020]

username = 3020
callerid=4821060069
secret = 1234
type = friend
contexto = ramais
host=dynamic
;host = 10.1.43.33
qualify = yes
disallow = all
dtmfmode=rfc2833
allow = alaw
allow = ulaw
allow = g729

[3021]

username = 3021
callerid=4821060070
secret = 1234
type = peer
contexto = ramais
host=dynamic
;host = 10.1.43.33
qualify = yes
disallow = all
dtmfmode=rfc2833
allow = alaw
allow = ulaw
allow = g729

[3025]

username = 3025
callerid=4821060074
secret = 3025xx
type = friend
contexto = ramais
host=dynamic
;host = 10.1.43.33
qualify = yes
disallow = all
dtmfmode=rfc2833
allow = alaw
allow = ulaw
allow = g729


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; RAMAIS
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[4001] 

type = friend 
context = ramais 
host = dynamic 
callgroup = 1 
pickupgroup = 1 
secret = 4001xx 
callerid = Joao <4001>
call-limit = 10

[4002]

type = friend
context = ramais
host = dynamic
callgroup = 1
pickupgroup = 1
secret = 4002xx
callerid = Maria <4002>
call-limit = 10

[4003]

type = friend
context = ramais
host = dynamic
callgroup = 1
pickupgroup = 1
secret = 4003xx
callerid = Jose <4003>
call-limit = 10
callgroup=5
pickupgroup=5

[4004]

type = friend
context = ramais
host = dynamic
callgroup = 1
pickupgroup = 1
secret = 4004xx
callerid = Dylan <4004>
call-limit = 2
callgroup=5
pickupgroup=5

[4005]

type = friend
context = ramais
host = dynamic
callgroup = 1
pickupgroup = 1
secret = 4005xx
callerid = trunks <4005>
call-limit = 2

[4821060007]

type = friend
context = ramais
host = dynamic
callgroup = 1
pickupgroup = 1
secret = 4821060007xx
callerid = Intelbras <4821060007>
call-limit = 2
callgroup=5
pickupgroup=5
